/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        Combo_Hyphen {
            bindings = <&kp MINUS>;
            key-positions = <31 32>;
        };

        Combo_Parenthesis {
            bindings = <&Macro_Parenthesis>;
            key-positions = <19 20>;
        };

        Combo_Brackets {
            bindings = <&Macro_Brackets>;
            key-positions = <45 46>;
        };

        Combo_Braces {
            bindings = <&Macro_Braces>;
            key-positions = <44 45>;
        };

        Combo_Home {
            bindings = <&kp HOME>;
            key-positions = <27 28>;
        };

        Combo_End {
            bindings = <&kp END>;
            key-positions = <39 40>;
        };
    };

    behaviors {
        mtkp: mtkp {
            compatible = "zmk,behavior-hold-tap";
            label = "MTKP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
        };

        kpkp: kpkp {
            compatible = "zmk,behavior-hold-tap";
            label = "KPKP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
        };
    };

    macros {
        Macro_Braces: Macro_Braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RBRC &kp LEFT>;
            label = "MACRO_BRACES";
        };

        Macro_Brackets: Macro_Brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "MACRO_BRACKETS";
        };

        Macro_Parenthesis: Macro_Parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "MACRO_PARENTHESIS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            display-name = "MAIN";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2                     &kp N3             &kp N4      &kp N5                                               &kp N6             &kp N7         &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp ESC    &kp Q   &kp W                      &kp E              &kp R       &kp T                                                &kp Y              &kp U          &kp I      &kp O    &kp P     &kp BACKSLASH
&none      &kp A   &kp S                      &kp D              &kp F       &kp G                                                &kp H              &kp J          &kp K      &kp L    &kp APOS  &kp RIGHT_SHIFT
&kp F13    &kp Z   &kp X                      &kp C              &kp V       &kp B                  &kp LC(LS(M))    &none        &kp N              &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp SEMI
                   &mt LEFT_ALT LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DELETE  &kpkp LCTRL BACKSPACE  &mtkp 1 ENTER    &mtkp 1 TAB  &kpkp RCTRL SPACE  &kp RIGHT_ALT  &kp RGUI   &to 2
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        LOWER {
            display-name = "LOWER";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans   &kp F1  &kp F2     &kp F3            &kp F4                &kp F5                                         &kp F6        &kp F7                 &kp F8             &kp F9  &kp F10  &kp F11
&kp TAB  &trans  &kp LA(V)  &kp LA(C)         &kp LS(LC(R))         &kpkp LS(LC(N)) LS(LC(T))                      &trans        &trans                 &trans             &trans  &trans   &kp F12
&trans   &trans  &kp LA(S)  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LC(ENTER)                                  &trans        &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &trans  &trans   &trans
&trans   &trans  &trans     &trans            &kp LC(LS(V))         &kp RG(PERIOD)             &trans    &trans    &trans        &trans                 &trans             &trans  &trans   &trans
                 &trans     &trans            &trans                &kp BACKSPACE              &trans    &kp LEFT  &kp UP_ARROW  &kp DOWN               &kp RIGHT          &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        ADJUST {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "ADJUST";
            bindings = <
&rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans  &trans  &trans                   &none  &none  &none  &none  &none         &none
&rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &trans           &trans  &trans  &trans                   &none  &none  &none  &none  &bt BT_SEL 1  &none
&rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &trans           &none   &none   &none                    &none  &none  &none  &none  &bt BT_SEL 2  &bt BT_CLR_ALL
&rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none            &none   &none   &none   &trans    &none  &none  &none  &none  &none  &bt BT_SEL 3  &bt BT_CLR
                                  &rgb_ug RGB_TOG  &none   &none   &none   &none     &none  &none  &none  &none  &to 0
            >;
        };
    };
};
